@charset "UTF-8";

#control {
	padding: 2rem;
}

.pointer {
	cursor: pointer;
}

.dragover {
	border: 0.5em solid grey;
}

span.sliderValue {
	margin: 1em;
}

#result {
	display: none;
}

footer {
	min-height: 10rem;
}
